# Test5

./: README.md  build.gradle
config/checkstyle/: checkstyle.xml
config/pmd/: ruleset.xml
src/main/resources/: application.properties
